#KIDS APPROACH IT DOESNOT TAKE SPACE---------------------

class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int zero=0,one=0,two=0;
        for (int i=0;i<nums.size();i++){
            if (nums[i]==0){
                zero+=1;
            }
            if (nums[i]==1){
                one+=1;
            }
            if (nums[i]==2){
                two+=1;
            }
        }
        nums.clear();

        for (int i=0;i<zero;i++){
            nums.push_back(0);
        }

        one=one+zero;
        for (int i=zero;i<one;i++){
            nums.push_back(1);
        }

        two=two+one;
        for (int i=one;i<two;i++){
            nums.push_back(2);
        }    
    }   
};



#little more than kids approach--------------------------------
class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        unordered_map<int,int>mp;
        for (int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        nums.clear();
        for (int i=0;i<mp[0];i++){
            nums.push_back(0);
        }
        mp[1]=mp[0]+mp[1];
        for (int i=mp[0];i<mp[1];i++){
            nums.push_back(1);
        }
        mp[2]=mp[2]+mp[1];
        for (int i=mp[1];i<mp[2];i++){
            nums.push_back(2);
        }     
    } 
};
